html,
body {
  background: #000 url("./Images/bg.jpg") no-repeat center center/cover;
  /* background-image: linear-gradient(to right,rgba(19,51,28),rgba(0,0,0),rgba(0,0,0,0.67),rgb(253,241,2,0.62),rgb(237,28,36,0.65)); */
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
header span {
  margin: 0px 40px;
  font-weight: bold;
  font-size: 30px;
}
.content-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 17%);
  gap: 1.5rem;
  justify-content: center;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  position: relative;
  border-radius: 4px;
}
.card-name {
  left: 5px;
  bottom: 5px;
  padding: 2px 7px;
  letter-spacing: 1px;
  font-size: 10px;
  font-weight: lighter;
  background: rgba(0, 0, 0, 0.45);
  border-radius: 4px;
  position: absolute;
}

.card img {
  border-radius: 4px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-detail {
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.card h1 {
  margin: 0 auto;
  margin-top:25px;
  top: 10px;
  left: 0;
  width: 80%;
  font-size: 17px;
  letter-spacing: 1px;
  border-bottom: 1px #fff solid;
  padding-bottom: 7px;
  margin-bottom: 10px;
  text-align: center;
}

.card-detail li {
  list-style: none;
  padding-bottom: 10px;
  text-align: center;
}
.card-detail ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20px;
}
.card:hover .card-name {
  display: none;
}
.card:hover .card-detail{
  display: flex;
}